version: '2.0'
session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- restaurant_search
- greet
- send_mail
- send_email
- dont_send_email
- affirm
- goodbye
- stop
entities:
- budgetmax
- budgetmin
- cuisine
- emailid
- location
- people
- price
slots:
  cuisine:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  budgetmin:
    type: float
    initial_value: 0.0
    influence_conversation: true
    max_value: 1.0
    min_value: 0.0
  budgetmax:
    type: float
    initial_value: 10000.0
    influence_conversation: true
    max_value: 10000.0
    min_value: 1.0
  emailid:
    type: text
    influence_conversation: true
  location_ok:
    type: bool
    initial_value: false
    influence_conversation: true
  budget_ok:
    type: bool
    initial_value: false
    influence_conversation: true
responses:
  utter_ask_budget:
  - buttons:
    - payload: /restaurant_search{{"budgetmin":"0","budgetmax":"300"}}
      title: Less than Rs. 300
    - payload: /restaurant_search{{"budgetmin":"300","budgetmax":"700"}}
      title: Rs. 300 to 700
    - payload: /restaurant_search{{"budgetmin":"700","budgetmax":"10000"}}
      title: More than 700
    text: What price range are you looking for?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: American
      title: American
    - payload: Mexican
      title: Mexican
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: Sorry we dont serve in those areas
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going How May I help you Today
  utter_ask_email:
  - text: Should I send you details of all the restaurants on email?
    buttons:
    - title: Yes
      payload: /send_mail
    - title: No
      payload: /dont_send_email
  utter_ask_emailid:
  - text: Please, enter your emailid.
  - text: Ok great, please enter your emailid.
  utter_restart:
  - text: What can I help you with now?
actions:
- action_search_restaurants
- action_send_email
- check_location
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_emailid
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_goodbye
- utter_greet
- utter_restart
- verify_budget
